{
  "name": "captchapp-backend",
  "version": "1.0.0",
  "description": "Backend for CaptchApp",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Amal Mohammed",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
