<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment3Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewActivity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity3"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>